<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
            <con:response type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a161221.111b1376.0.15cc6e8382b.N7ef8">
        <con:pipeline type="error" name="error-a161221.111b1376.0.15cc6e8382b.N7ef8">
            <con:stage id="_StageId-a161221.111b1376.0.15cc6e8382b.N7ef7" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:reply>
                        <con2:id>_ActionId-a161221.111b1376.0.15cc6e8382b.N7ef4</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="dbr" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/dbReference"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a161221.6c9c6302.0.15cb16bbdc7.N7f21</con2:id>
                        <con1:service ref="DownloadBLOBSBProject/BusinessServices/FetchDocContent" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>FetchDocContentSelect</con1:operation>
                        <con1:outboundTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-a161221.111b1376.0.15cc6e8382b.N7f60</con2:id>
                                <con3:case id="_BranchId-a161221.111b1376.0.15cc6e8382b.N7f5f">
                                    <con3:condition>
                                        <con2:xqueryText>fn:ends-with(fn:data($inbound//*:transport/*:request/*:query-parameters/*:parameter[@name="documentName"]/@value), '.pdf')</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:assign varName="contentType">
                                            <con2:id>_ActionId-a161221.111b1376.0.15cc6e8382b.N7f5c</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>'application/pdf;'</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:actions>
                                </con3:case>
                                <con3:case id="_BranchId-a161221.111b1376.0.15cc6e8382b.N7ebb">
                                    <con3:condition>
                                        <con2:xqueryText>fn:ends-with(fn:data($inbound//*:transport/*:request/*:query-parameters/*:parameter[@name="documentName"]/@value), '.docx')</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:assign varName="contentType">
                                            <con2:id>_ActionId-a161221.111b1376.0.15cc6e8382b.N7e56</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>'application/vnd.openxmlformats-officedocument.wordprocessingml.document;'</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                            <con4:report>
                                <con2:id>_ActionId-a161221.111b1376.0.15cc6e8382b.N7f29</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con4:expr>
                                    <con2:xqueryText>$inbound</con2:xqueryText>
                                </con4:expr>
                            </con4:report>
                            <con4:report>
                                <con2:id>_ActionId-a161221.111b1376.0.15cc6e8382b.N7ef0</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con4:expr>
                                    <con2:xqueryText>$inbound//*:transport/*:request/*:query-parameters/*:parameter[@name="id"]/@value</con2:xqueryText>
                                </con4:expr>
                            </con4:report>
                            <con2:assign varName="FetchDocContentReq" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-a161221.6c9c6302.0.15cb16bbdc7.N7eee</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<FetchDocContentSelect_id_name_versionInputParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                                                     xsi:schemaLocation="http://xmlns.oracle.com/pcbpel/adapter/db/top/FetchDocContent Resources/Adapter/FetchDocContent_table.xsd"
                                                      xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/FetchDocContent">
  <id>{fn:data($inbound//*:transport/*:request/*:query-parameters/*:parameter[@name="id"]/@value)}</id>
  <name>{fn:data($inbound//*:transport/*:request/*:query-parameters/*:parameter[@name="documentName"]/@value)}</name>
<version>{fn:data($inbound//*:transport/*:request/*:query-parameters/*:parameter[@name="version"]/@value)}</version>
</FetchDocContentSelect_id_name_versionInputParameters>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con4:report>
                                <con2:id>_ActionId-a161221.111b1376.0.15cc6e8382b.N7eed</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>$FetchDocContentReq</con2:xqueryText>
                                </con4:expr>
                            </con4:report>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a161221.6c9c6302.0.15cb16bbdc7.N7eeb</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$FetchDocContentReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:javaCallout varName="dataStream" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-a161221.6c9c6302.0.15cb16bbdc7.N7eb8</con1:id>
                                <con2:archive ref="DownloadBLOBSBProject/ProxyServices/HelperFunctions"/>
                                <con2:className>helperfunctions.HelperFunctions</con2:className>
                                <con2:method>public static javax.activation.DataSource decode64ToStream(java.lang.String)</con2:method>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($body//*:X/*:column1)</con1:xqueryText>
                                </con2:expr>
                                <con2:return-param-as-ref>false</con2:return-param-as-ref>
                            </con2:javaCallout>
                            <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-a161221.6c9c6302.0.15cb16bbdc7.N7eb5</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText>$dataStream</con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-a161221.6c9c6302.0.15cb16bbdc7.N7eaf</con1:id>
                                <con2:header-set>inbound-response</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con1:xqueryText>$contentType</con1:xqueryText>
                                </con2:header>
                                <con2:header value="expression" name="Content-Disposition">
                                    <con1:xqueryText>concat("inline; filename=""",$inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='documentName']/@value,"""")</con1:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>